<div id="center_panel">
    <div id="wrapper">
    <?  ?>
        <div id="news_block">
            <div id="news_inner">
            <p>
                Кнопка «Пользователи» нажимаем появляется «блок 3 Пользователи» в котором мы даем права этому супервайзеру на блок «Пользователи» добавить,  редактировать, удалить, выбираем из списка логины с которыми он имеет право работать (если он имеет право создавать то созданный им логин автоматически попадает в список разрешённых для работы логинов только этому супервайзеру,) может назначать ХТЗ или нет? Раздел Пн-ВС с-до? И раздел доступ, только в случае если он имеет право на раздел доступ IP менять он не может.
Кнопка «Работа с Адресами» тоже принципе.
Кнопка «Работа с информацией и подсказками» тоже.
Кнопка «Добавить» добавляет супервайзера создаем логин генерируем пароль, назначаем блоки доступа нажимаем «ОК»(блоки появляются в этом разделе слева и путем нажатия на блоки мы редактируем более конкретно права для каждого выбранного блока).
Кнопка «удалить» удаляет выбранного супервайзера
</p>
            </div>
        </div>
        <div id="notices_block">
            <div id="notices_inner">
                <pre>
                <?
                print_r($_REQUEST);
                //print_r($_SESSION);
                //print_r($_SERVER);
                //print_r($page);
                ?>
                </pre>
            </div>
        </div>
        <div id="banner_block"><? $banner->showCurrentBanner(); ?></div>
    </div>
</div>
<? include(DOCUMENT_ROOT.'/tpl/'.SKIN.'/left.tpl'); ?>
<? include(DOCUMENT_ROOT.'/tpl/'.SKIN.'/right.tpl'); ?>